// This file is autogenerated, do not edit
// Consult CMakeLists.txt file for more information

#ifndef __HTML_STATIC_H
#define __HTML_STATIC_H

#include "esp_err.h"
#include "esp_http_server.h"
#include <stddef.h>

#define HTML_STATIC_TOTAL_HANDLERS 28

esp_err_t html_static_register_uri_handlers(httpd_handle_t httpd_instance);
#endif
